@media screen and (min-width: 600px) {
  .review-container {
    width: 100vw;
    color: #11276e;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 20% auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 1.5em;
    border: black;
    padding: 1em 2em 1.5em 2em;
  }
  #item-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
  }
  #item-cat {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    text-transform: capitalize;
  }
  #item-body {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    text-align: justify;
    align-self: center;
  }
  #item-img {
    grid-column: 4 / 5;
    grid-row: 1 / 5;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    align-self: center;
    padding-top: 0.5em;
  }
  #item-des {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    align-self: center;
    text-align: center;
  }
  #item-auth {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  #item-date {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  #item-vote {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}

/*---- for small screens ----*/

@media only screen and (max-width: 600px) {
  .review-container {
    width: 100vw;
    color: #11276e;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5em 2em 1em auto 12em 1em 1em;
    gap: 1.5em;
    border: black;
    padding: 1em 1em 1.5em 1em;
  }
  #item-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
  }
  #item-cat {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    text-transform: capitalize;
  }
  #item-des {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: center;
    text-align: center;
  }
  #item-body {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    text-align: justify;
    align-self: center;
  }
  #item-img {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    align-self: center;
    padding-top: 0.5em;
  }
  #item-auth {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  #item-vote {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
  #item-date {
    display: none;
  }
}
