/* Global css file */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*-----------Nav Bar-----------*/

body {
  margin: 0;
  min-height: 300px;
}

nav {
  width: 100%;
  float: left;
}

.menu {
  margin: 0;
  padding: 8px;
  height: 100%;
  background-color: #17338f;
}

.menu li {
  display: inline;
}

.button {
  font-family: Arial;
  font-size: 1em;
  font-style: none;
  color: #ffffff;
  padding: 8px;
  text-decoration: none;
}

.button:link {
  background-color: #17338f;
  color: #ffffff;
}

.button:hover {
  background-color: #4681e8;
}

/*-----------Main Header-----------*/

.header {
  padding: 85px 60px 60px 60px;
  text-align: center;
  background: rgb(249, 249, 55);
  color: #17338f;
  font-family: Arial;
  font-size: 30px;
}

/*-----------Home Page-----------*/

.review-page {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h2 {
  font-size: 30px;
  padding: 20px;
  color: #11276e;
}

.all-reviews-container {
  color: #11276e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: stretch;
  row-gap: 40px;
}

.all-reviews-img {
  border-radius: 8px;
  max-width: 500px;
  max-height: 300px;
}

.loading {
  text-align: center;
  color: #11276e;
  font-family: Arial;
  font-size: 2em;
  padding: 1em;
}

/*-----------Ind Review Pg-----------*/

.review-container {
  color: #11276e;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 20% auto auto auto;
  grid-template-rows: repeat (3, 33%);
  gap: 2em;
  border: black;
  padding: 1em 3em 0em 3em;
}
#item-a {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
}
#item-b {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
  text-transform: capitalize;
}
#item-c {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  text-align: justify;
  align-self: center;
}
#item-d {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  align-self: center;
}
#item-e {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
#item-f {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

/*-----------Footer-----------*/

footer {
  text-align: center;
  padding: 8px;
  background-color: #4681e8;
  font-family: Arial;
  font-size: 1em;
  color: #ffffff;
  margin-top: 30px;
}

/*-----------XXX-----------*/

/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
